# EarthQuakeMonitor

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  google-services_old.txt
app/src/androidTest/java/com/android/niroshpg/earthquakemonitor/: ApplicationTest.java  FullTestSuite.java  TestDb.java  TestProvider.java
app/src/androidTest/java/com/niroshpg/android/earthquakemonitor/: ApplicationTest.java  FullTestSuite.java  TestDb.java  TestProvider.java
app/src/debug/res/values/: google-services.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/app/: FixedFragmentStatePagerAdapter.java
app/src/main/java/com/niroshpg/android/earthquakemonitor/: DetailActivity.java  DetailMapFragment.java  DetailTextFragment.java  EQIconView.java  ListViewFragment.java  MainActivity.java  MapViewDetailFragment.java  MapViewFragment.java  QuakesAdapter.java  SettingsActivity.java  Utility.java
app/src/main/java/com/niroshpg/android/earthquakemonitor/data/: EarthQuakeDataContract.java  EarthQuakeDataProvider.java  EarthQuakeDatabaseHelper.java
app/src/main/java/com/niroshpg/android/earthquakemonitor/push/: ApplicationConstants.java  GCMNotificationIntentService.java  GcmBroadcastReceiver.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java  ServerCommand.java
app/src/main/java/com/niroshpg/android/earthquakemonitor/sync/: EarthQuakeAuthenticator.java  EarthQuakeAuthenticatorService.java  EarthQuakeSyncAdapter.java  EarthQuakeSyncService.java
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: tab_bar_background.xml  today_touch_selector.xml  touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_new.xml  activity_main.xml  activity_maps.xml  fragment_detail.xml  fragment_detail_map.xml  fragment_detail_text.xml  fragment_detail_wide.xml  fragment_detail_wide_new.xml  fragment_main.xml  fragment_map.xml  list_item_forecast.xml  list_item_forecast_today.xml  list_item_quakes.xml  list_item_quakes_today.xml  list_item_quakes_today_old.xml  supportmapfragmentcontainer.xml  tab.xml
app/src/main/res/layout-land/: activity_detail_new.xml
app/src/main/res/layout-sw600dp/: fragment_detail_map.xml  fragment_detail_text.xml
app/src/main/res/layout-sw600dp-land/: fragment_main.xml
app/src/main/res/layout-v21/: fragment_detail.xml
app/src/main/res/menu/: detail.xml  listviewfragment.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/release/res/values/: google_maps_api.xml
backend/src/main/java/com/niroshpg/android/earthquakemonitor/backend/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
backend/src/main/webapp/WEB-INF/: web.xml
doc/: AndroidFundamentalsProjectSelf-Evaluation .docx  Earthquake Monitor Application User Interface Mock Ups.docx  Earthquake Monitor Problem Description.docx
doc/apk/: app-release-20150110071346.apk
gradle/wrapper/: gradle-wrapper.properties
