apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.niroshpg.android.earthquakemonitor"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
    }

    buildTypes {
        release {

            minifyEnabled false // new version

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    buildTypes {
//        release {
//            applicationVariants.all { variant ->
//
//                variant.outputs.each { output ->
//
//                    def apk = output.outputFile;
//                    def newName;
//                    def date = new Date();
//                    def formattedDate = date.format('yyyyMMddHHmmss')
//                    // newName = apk.name.replace(".apk", "-v" + defaultConfig.versionName + "-" + variant.buildType.name.toUpperCase() + ".apk");
//                    if (variant.buildType.name == "release") {
//                        newName = apk.name.replace(".apk", "-v" + defaultConfig.versionName+"-"+formattedDate + "-release.apk");
//                    } else {
//                        newName = apk.name.replace(".apk", "-v" + defaultConfig.versionName +"-"+formattedDate + "-beta.apk");
//                    }
//
//                    output.outputFile = new File(apk.parentFile, newName);
//
//                    if (output.zipAlign) {
//                        output.outputFile = new File(apk.parentFile, newName.replace("-unaligned", ""));
//                    }
//
//                    logger.info('INFO: Set outputFile to ' + output.outputFile + " for [" + output.name + "]");
//                }
//            }
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/joda-time-2.4.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
