apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.niroshpg.android.earthquakemonitor"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {

            minifyEnabled false // new version

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


//    buildTypes {
//        release {
//            applicationVariants.all { variant ->
//
//                variant.outputs.each { output ->
//
//                    def apk = output.outputFile;
//                    def newName;
//                    def date = new Date();
//                    def formattedDate = date.format('yyyyMMddHHmmss')
//                    // newName = apk.name.replace(".apk", "-v" + defaultConfig.versionName + "-" + variant.buildType.name.toUpperCase() + ".apk");
//                    if (variant.buildType.name == "release") {
//                        newName = apk.name.replace(".apk", "-v" + defaultConfig.versionName+"-"+formattedDate + "-release.apk");
//                    } else {
//                        newName = apk.name.replace(".apk", "-v" + defaultConfig.versionName +"-"+formattedDate + "-beta.apk");
//                    }
//
//                    output.outputFile = new File(apk.parentFile, newName);
//
//                    if (output.zipAlign) {
//                        output.outputFile = new File(apk.parentFile, newName.replace("-unaligned", ""));
//                    }
//
//                    logger.info('INFO: Set outputFile to ' + output.outputFile + " for [" + output.name + "]");
//                }
//            }
//        }
//    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}

repositories {
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-core-utils:27.1.1'
    implementation files('libs/joda-time-2.4.jar')

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-iid:16.2.0'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
//    implementation 'com.google.android.gms:play-services-basement:17.1.0'
//    implementation 'com.google.android.gms:play-services-tasks:17.1.0'
   // implementation 'com.google.firebase:firebase-measurement-connector:17.1.0'
 //  implementation 'com.google.firebase:firebase-iid:16.0.1'
   // implementation 'com.google.firebase:firebase-common:17.1.0'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'

}
apply plugin: 'com.google.gms.google-services'
